Console.WriteLine("enter m: ");
int m = int.Parse(Console.ReadLine());
Console.WriteLine("enter n: ");
int n = int.Parse(Console.ReadLine());
int[,] FirstArray = GetArray(m, n);
PrintArray(FirstArray);
int[] TempArray = new int[n];


int[,] GetArray(int m, int n)

{
    int[,] array = new int[m, n];
    Random rnd = new Random();
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            array[i, j] = rnd.Next(1, 10);
        }
    }
    return array;
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"{array[i, j]} ");
        }
        Console.WriteLine();
    }

}

void ChangeArray(int [,] array)
{
    int[] TempArray = new int[array.GetLength(1)];

    for (int x = 0; x < array.GetLength(1); x++)
    {
        TempArray[x] = array[0, x];
        array[0, x] = array[array.GetLength(0) - 1, x];
array[array.GetLength(0) - 1, x] = TempArray[x]

    }
        

}