C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\bin\Debug\net6.0\6.exe
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\bin\Debug\net6.0\6.deps.json
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\bin\Debug\net6.0\6.dll
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\bin\Debug\net6.0\6.pdb
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\obj\Debug\net6.0\6.dll
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\obj\Debug\net6.0\refint\6.dll
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\obj\Debug\net6.0\6.pdb
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\obj\Debug\net6.0\6.genruntimeconfig.cache
C:\Users\meow\Desktop\REPO3\Programming\Seminars\5\6\obj\Debug\net6.0\ref\6.dll
